# myProject

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/org/example/DAO/: UserDao.java
common/src/main/java/org/example/entity/: Car.java  PayMethod.java  Payment.java  Review.java  Ride.java  Role.java  Status.java  User.java
common/src/main/java/org/taxi/: HiberRun.java
common/src/main/java/org/taxi/dao/: UserDao.java
common/src/main/java/org/taxi/entity/: Car.java  Payment.java  Review.java  Ride.java  User.java
common/src/main/resources/: compose.yml  hibernate.cfg.xml  log4j.xml
common/src/test/java/integration/: IntegrationTest.java
common/src/test/java/org/example/DAO/: UserDaoTest.java
common/src/test/java/org/example/entity/: UserTest.java
common/src/test/java/org/example/integration/: IntegrationTestItTest.java
common/src/test/java/org/taxi/dao/: UserDaoTest.java
common/src/test/java/org/taxi/entity/: UserTest.java
common/src/test/java/org/taxi/integration/: IntegrationTestItTest.java
common/src/test/java/org/taxi/util/: HibernateTestUtil.java
resources/: hibernate.cfg.xml  postgres.yml
service/: pom.xml  public.uml  script.sql
service/src/main/java/: AppRun.java
service/src/main/java/org/example/: AppRun.java
service/src/main/java/org/example/service/: UserService.java
service/src/main/java/org/taxi/: AppRun.java  TaxiAppRunner.java
service/src/main/java/org/taxi/config/: AppConfig.java  AuditConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/org/taxi/controller/: GreetingController.java  LoginController.java  UserController.java
service/src/main/java/org/taxi/dao/: CarRepository.java  DAO.java  PaymentRepository.java  Repository.java  RepositoryBase.java  ReviewRepository.java  RideRepository.java  UserCarRepository.java  UserDao.java  UserRepository.java
service/src/main/java/org/taxi/dto/: LoginDto.java  PageResponse.java  UserCreateEditDto.java  UserDto.java  UserReadDto.java
service/src/main/java/org/taxi/dto/filters/: PaymentFilter.java  RideFilter.java  UserFilter.java
service/src/main/java/org/taxi/entity/: AuditingEntity.java  BaseEntity.java  Car.java  PayMethod.java  Payment.java  Review.java  Ride.java  RideStatus.java  User.java  UserCar.java  UserRole.java
service/src/main/java/org/taxi/entity/enums/: PayMethod.java  RideStatus.java  Role.java  UserRole.java
service/src/main/java/org/taxi/filters/: PaymentFilter.java  RideFilter.java  UserFilter.java
service/src/main/java/org/taxi/http/controller/: LoginController.java  UserController.java
service/src/main/java/org/taxi/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/org/taxi/http/rest/: LoginRestController.java  UserRestController.java
service/src/main/java/org/taxi/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/org/taxi/repository/: CarRepository.java  FilterPaymentRepository.java  FilterRideRepository.java  FilterUserRepository.java  PaymentRepository.java  Repository.java  RepositoryBase.java  ReviewRepository.java  RideRepository.java  UserCarRepository.java  UserRepository.java
service/src/main/java/org/taxi/repository/impl/: FilterPaymentRepositoryImpl.java  FilterRideRepositoryImpl.java  FilterUserRepositoryImpl.java
service/src/main/java/org/taxi/service/: ImageService.java  UserService.java
service/src/main/java/org/taxi/util/: CriteriaPredicate.java  HibernateUtil.java  PaymentFilter.java  QueryDslPredicate.java  RideFilter.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  log4j.xml  script.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql
service/src/main/resources/templates/greeting/: bye.html  hello.html
service/src/main/resources/templates/user/: edituser.html  login.html  registration.html  user.html  users.html
service/src/test/java/: AppRunTest.java
service/src/test/java/integration/: AppIT.java
service/src/test/java/org/example/: AppRunTest.java
service/src/test/java/org/example/dto/: UserDtoTest.java
service/src/test/java/org/example/integration/: AppRunIT.java
service/src/test/java/org/example/service/: UserServiceTest.java
service/src/test/java/org/taxi/: AppRunTest.java
service/src/test/java/org/taxi/annotation/: IT.java
service/src/test/java/org/taxi/config/: IntegrationTestConfiguration.java
service/src/test/java/org/taxi/dao/: RideRepositoryIt.java
service/src/test/java/org/taxi/dto/: UserDtoTest.java
service/src/test/java/org/taxi/entity/: CarIT.java  PaymentIT.java  ReviewIT.java  RideIT.java  UserCarIT.java  UserIT.java
service/src/test/java/org/taxi/integration/: AppRunIT.java  CriteriaIT.java  PaymentRepositoryIT.java  QueryDslIT.java  RideRepositoryIT.java
service/src/test/java/org/taxi/repository/: PaymentRepositoryIT.java  RideRepositoryIT.java
service/src/test/java/org/taxi/service/: UserServiceTest.java
service/src/test/java/org/taxi/util/: AbstractHibernateTest.java  AbstractTestBase.java  AppTestIT.java  HibernateTestUtil.java  TestModels.java  TestModelsBase.java  TestObjectsUtils.java
service/src/test/resources/: aplication-test.yml  hibernate.cfg.xml
